<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="indexStyles.css">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>🧀 Cheems Bread Does Code 🧀</title>
</head>
<body>
<div class="homePage">
<a class="github-button" href="https://github.com/CheemsBread505" data-color-scheme="no-preference: dark; light: dark; dark: dark;" data-size="large" data-show-count="true" aria-label="Follow @CheemsBread505 on GitHub">Follow @CheemsBread505</a>
    <div class="mainBox">
        <h1 class="welcomeText">Cheems Bread Does Code</h1>
        <a href = "mailto:CheemsBread505@proton.me" class="email" target="_blank" a><p>Email</p></a>
        
        <hr>

        <ul class="list">
            <li><a href="projects.html">Projects</a></li>
          </ul>
    </div>

    <img src="img/cheems.png" id="cheemsIMG">

</div>
</body>
</html>